lib/astarte_core/triggers/simple_triggers_protobuf/data_trigger.proto

//
// Copyright (C) 2017 Ispirata Srl
//
// This file is part of Astarte.
// Astarte is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Astarte is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with Astarte.  If not, see <http://www.gnu.org/licenses/>.
//

message DataTrigger {
    int32 version = 1 [default = 1];

    enum DataTriggerType {
        INCOMING_DATA = 1;
        VALUE_CHANGE = 2;
        VALUE_CHANGE_APPLIED = 3;
        PATH_CREATED = 4;
        PATH_REMOVED = 5;
        VALUE_STORED = 6;
    }

    enum MatchOperator {
        ANY = 1;
        EQUAL_TO = 2;
        NOT_EQUAL_TO = 3;
        GREATER_THAN = 4;
        GREATER_OR_EQUAL_TO = 5;
        LESS_THAN = 6;
        LESS_OR_EQUAL_TO = 7;
        CONTAINS = 8;
        NOT_CONTAINS = 9;
    }

    DataTriggerType data_trigger_type = 2;
    string interface_name = 3;
    int32 interface_major = 4;
    string match_path = 5;
    MatchOperator value_match_operator = 6 [default = ANY];
    bytes known_value = 7;
}
