lib/astarte_core/triggers/simple_triggers_protobuf/tagged_simple_trigger.proto

//
// Copyright (C) 2018 Ispirata Srl
//
// This file is part of Astarte.
// Astarte is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Astarte is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with Astarte.  If not, see <http://www.gnu.org/licenses/>.
//

message TaggedSimpleTrigger {
    int32 version = 1 [default = 1];

    bytes object_id = 1;
    int32 object_type = 2;
    SimpleTriggerContainer simple_trigger_container = 3;
}
