lib/astarte_core/triggers/trigger.proto

//
// Copyright (C) 2017 Ispirata Srl
//
// This file is part of Astarte.
// Astarte is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Astarte is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with Astarte.  If not, see <http://www.gnu.org/licenses/>.
//

message Trigger {
    int32 version = 1 [default = 1];

    bytes trigger_uuid = 2;
    repeated bytes simple_triggers_uuids = 3;
    bytes action = 4;
    // TODO: add condition

    string name = 5;
}
