lib/astarte_core/triggers/simple_events/simple_event.proto

//
// This file is part of Astarte.
//
// Copyright 2017 Ispirata Srl
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

message SimpleEvent {
    int32 version = 1 [default = 1];

    bytes simple_trigger_id = 2;
    bytes parent_trigger_id = 3;

    string realm = 4;
    string device_id = 5;
    int64 timestamp = 18;

    oneof event {
        DeviceConnectedEvent device_connected_event = 6;
        DeviceDisconnectedEvent device_disconnected_event = 7;
        IncomingDataEvent incoming_data_event = 8;
        ValueChangeEvent value_change_event = 9;
        ValueChangeAppliedEvent value_change_applied_event = 10;
        PathCreatedEvent path_created_event = 11;
        PathRemovedEvent path_removed_event = 12;
        ValueStoredEvent value_stored_event = 13;
        IncomingIntrospectionEvent incoming_introspection_event = 14;
        InterfaceAddedEvent interface_added_event = 15;
        InterfaceRemovedEvent interface_removed_event = 16;
        InterfaceMinorUpdatedEvent interface_minor_updated_event = 17;
        DeviceErrorEvent device_error_event = 19;
    }
}
